<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='df_final_draft3' inline='true' name='federated.02jgx4u0gt86hn1d7g16a064ivm7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final_draft3' name='textscan.1st02bl13wh20k0zm15ke1qrcsu0'>
            <connection class='textscan' directory='C:/Users/Carlos Andres Cortes/OneDrive/Polytech/Polytech4A/S1/DATA732/Projet/results' filename='df_final_draft3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1st02bl13wh20k0zm15ke1qrcsu0' name='df_final_LDA-countVect.csv' table='[df_final_LDA-countVect#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='url' ordinal='1' />
            <column datatype='string' name='domain' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='integer' name='cluster' ordinal='4' />
            <column datatype='real' name='vector1' ordinal='5' />
            <column datatype='real' name='vector2' ordinal='6' />
            <column datatype='string' name='cluster_30_words' ordinal='7' />
            <column datatype='string' name='cluster_title' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1st02bl13wh20k0zm15ke1qrcsu0' name='df_final_LDA-countVect.csv' table='[df_final_LDA-countVect#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='url' ordinal='1' />
            <column datatype='string' name='domain' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='integer' name='cluster' ordinal='4' />
            <column datatype='real' name='vector1' ordinal='5' />
            <column datatype='real' name='vector2' ordinal='6' />
            <column datatype='string' name='cluster_30_words' ordinal='7' />
            <column datatype='string' name='cluster_title' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_final_LDA-countVect.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[df_final_LDA-countVect.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_LDA-countVect.csv_74A5F09FCFDA435FB6DD453AB1BF79DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>url</remote-name>
            <remote-type>129</remote-type>
            <local-name>[url]</local-name>
            <parent-name>[df_final_LDA-countVect.csv]</parent-name>
            <remote-alias>url</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_LDA-countVect.csv_74A5F09FCFDA435FB6DD453AB1BF79DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>domain</remote-name>
            <remote-type>129</remote-type>
            <local-name>[domain]</local-name>
            <parent-name>[df_final_LDA-countVect.csv]</parent-name>
            <remote-alias>domain</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_LDA-countVect.csv_74A5F09FCFDA435FB6DD453AB1BF79DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[df_final_LDA-countVect.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_LDA-countVect.csv_74A5F09FCFDA435FB6DD453AB1BF79DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cluster</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cluster]</local-name>
            <parent-name>[df_final_LDA-countVect.csv]</parent-name>
            <remote-alias>cluster</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_LDA-countVect.csv_74A5F09FCFDA435FB6DD453AB1BF79DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vector1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[vector1]</local-name>
            <parent-name>[df_final_LDA-countVect.csv]</parent-name>
            <remote-alias>vector1</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_LDA-countVect.csv_74A5F09FCFDA435FB6DD453AB1BF79DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vector2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[vector2]</local-name>
            <parent-name>[df_final_LDA-countVect.csv]</parent-name>
            <remote-alias>vector2</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_LDA-countVect.csv_74A5F09FCFDA435FB6DD453AB1BF79DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cluster_30_words</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cluster_30_words]</local-name>
            <parent-name>[df_final_LDA-countVect.csv]</parent-name>
            <remote-alias>cluster_30_words</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_LDA-countVect.csv_74A5F09FCFDA435FB6DD453AB1BF79DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cluster_title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cluster_title]</local-name>
            <parent-name>[df_final_LDA-countVect.csv]</parent-name>
            <remote-alias>cluster_title</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_final_LDA-countVect.csv_74A5F09FCFDA435FB6DD453AB1BF79DC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final_LDA-countVect.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_LDA-countVect.csv_74A5F09FCFDA435FB6DD453AB1BF79DC]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Cluster Top 30 Words' datatype='string' name='[cluster_30_words]' role='dimension' type='nominal' />
      <column caption='Cluster Label' datatype='string' name='[cluster_title]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Vector1' datatype='real' name='[vector1]' role='measure' type='quantitative' />
      <column caption='Vector2' datatype='real' name='[vector2]' role='measure' type='quantitative' />
      <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_30_words]' derivation='None' name='[none:cluster_30_words:nk]' pivot='key' type='nominal' />
      <column-instance column='[cluster_title]' derivation='None' name='[none:cluster_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[vector1]' derivation='None' name='[none:vector1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vector2]' derivation='None' name='[none:vector2:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:vector1:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.02jgx4u0gt86hn1d7g16a064ivm7].[sum:vector1:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.02jgx4u0gt86hn1d7g16a064ivm7].[cnt:title:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:title:nk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:vector2:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.02jgx4u0gt86hn1d7g16a064ivm7].[sum:vector2:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:cluster_30_words:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;français ans pays musulmans paris faire femmes enfants islam monde président également migrants politique lors française association ministre sputnik presse homme notamment vie octobre femme dit famille photo mort république&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;pays étatsunis russie président français déclaré russe guerre iran ministre militaire syrie forces faire chine sécurité défense accord politique également lors gouvernement turquie armée macron affaires américain militaires sputnik américains&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;pays cas santé covid19 français faire coronavirus nombre millions gouvernement ans vaccin vaccination mars sanitaire ministre crise euros mois également monde situation déjà virus mesures notamment fin milliards avril confinement&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;police ans paris homme policiers place gilets jaunes forces lors samedi faire ordre bleu violences manifestants jeune également enquête mois français faits vue juillet sputnik prison maire sécurité déjà mis&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;macron président français politique ministre emmanuel faire pays gouvernement cest république loi parti paris lors présidentielle atil ans chef également notamment national déclaré nationale sputnik faut conseil pen politiques dit&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;pays mali afrique président armée sahel forces français faire terroristes militaire gouvernement région militaires barkhane sécurité ministre également française burkina niger politique groupes présence étatsunis armées place russie africains population&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;français faire monde politique ans pays pouvoir dit faut président zemmour grand temps gauche haine macron années jamais guerre déjà médias française vie histoire paris homme question jour voir peuple&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:cluster_title:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;COVID-19 Crisis: Health Measures and Vaccination Efforts&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;International Relations: USA, Russia, and Conflicts&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;French Society: Islam, Migration, and Politics&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Police, Protests, and Investigations: Unrest in Paris&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;French Politics, Media, and Public Discourse&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Military Operations in Mali and Sahel Region&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Emmanuel Macron’s Leadership and Political Landscape&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;FR&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='df_final_LDA-countVect.csv' id='df_final_LDA-countVect.csv_74A5F09FCFDA435FB6DD453AB1BF79DC'>
            <properties context=''>
              <relation connection='textscan.1st02bl13wh20k0zm15ke1qrcsu0' name='df_final_LDA-countVect.csv' table='[df_final_LDA-countVect#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='string' name='url' ordinal='1' />
                  <column datatype='string' name='domain' ordinal='2' />
                  <column datatype='string' name='title' ordinal='3' />
                  <column datatype='integer' name='cluster' ordinal='4' />
                  <column datatype='real' name='vector1' ordinal='5' />
                  <column datatype='real' name='vector2' ordinal='6' />
                  <column datatype='string' name='cluster_30_words' ordinal='7' />
                  <column datatype='string' name='cluster_title' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02jgx4u0gt86hn1d7g16a064ivm7'>
      <datasources>
        <datasource caption='df_final_draft3' name='federated.02jgx4u0gt86hn1d7g16a064ivm7' />
      </datasources>
      <datasource-dependencies datasource='federated.02jgx4u0gt86hn1d7g16a064ivm7'>
        <column caption='Cluster Label' datatype='string' name='[cluster_title]' role='dimension' type='nominal' />
        <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
        <column-instance column='[cluster_title]' derivation='None' name='[none:cluster_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:cluster_title:nk]'>
        <groupfilter function='member' level='[none:cluster_title:nk]' member='&quot;COVID-19 Crisis: Health Measures and Vaccination Efforts&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:domain:nk]'>
        <groupfilter function='level-members' level='[none:domain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cluster_art_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of articles per cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_draft3' name='federated.02jgx4u0gt86hn1d7g16a064ivm7' />
          </datasources>
          <datasource-dependencies datasource='federated.02jgx4u0gt86hn1d7g16a064ivm7'>
            <column caption='Cluster Label' datatype='string' name='[cluster_title]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column-instance column='[cluster_title]' derivation='None' name='[none:cluster_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:domain:nk]</column>
            <column>[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:cluster_title:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:cluster_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02jgx4u0gt86hn1d7g16a064ivm7].[cnt:title:qk]</rows>
        <cols>[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:cluster_title:nk]</cols>
      </table>
      <simple-id uuid='{B6C83B38-1D0D-46B5-AA00-DCBF06F8DE5C}' />
    </worksheet>
    <worksheet name='Cluster_vectoriel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cluster Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_draft3' name='federated.02jgx4u0gt86hn1d7g16a064ivm7' />
          </datasources>
          <datasource-dependencies datasource='federated.02jgx4u0gt86hn1d7g16a064ivm7'>
            <column-instance column='[cluster_title]' derivation='Attribute' name='[attr:cluster_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[domain]' derivation='Attribute' name='[attr:domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Cluster Label' datatype='string' name='[cluster_title]' role='dimension' type='nominal' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column-instance column='[cluster_title]' derivation='None' name='[none:cluster_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[vector1]' derivation='None' name='[none:vector1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vector2]' derivation='None' name='[none:vector2:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Vector1' datatype='real' name='[vector1]' role='measure' type='quantitative' />
            <column caption='Vector2' datatype='real' name='[vector2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:domain:nk]</column>
            <column>[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:cluster_title:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:cluster_title:nk]' />
              <lod column='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[attr:cluster_title:nk]' />
              <lod column='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[attr:domain:nk]' />
              <lod column='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[attr:title:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='0.60370165109634399' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:vector1:qk]</rows>
        <cols>[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:vector2:qk]</cols>
      </table>
      <simple-id uuid='{D5EE735A-026D-4961-8D4D-50D61F902880}' />
    </worksheet>
    <worksheet name='Dist_date_cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of articles per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_draft3' name='federated.02jgx4u0gt86hn1d7g16a064ivm7' />
          </datasources>
          <datasource-dependencies datasource='federated.02jgx4u0gt86hn1d7g16a064ivm7'>
            <column-instance column='[cluster_title]' derivation='Attribute' name='[attr:cluster_title:nk]' pivot='key' type='nominal' />
            <column caption='Cluster Top 30 Words' datatype='string' name='[cluster_30_words]' role='dimension' type='nominal' />
            <column caption='Cluster Label' datatype='string' name='[cluster_title]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column-instance column='[cluster_30_words]' derivation='None' name='[none:cluster_30_words:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_title]' derivation='None' name='[none:cluster_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:domain:nk]</column>
            <column>[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:cluster_title:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[tmn:date:qk]' field-type='quantitative' max='#2022-01-24 03:27:06.042#' min='#2019-01-01 00:31:34#' range-type='fixed' scope='cols' type='space' />
            <format attr='width' field='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[cnt:title:qk]' value='40' />
            <format attr='height' field='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[tmn:date:qk]' value='32' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[attr:cluster_title:nk]' />
              <color column='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:cluster_30_words:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02jgx4u0gt86hn1d7g16a064ivm7].[cnt:title:qk]</rows>
        <cols>[federated.02jgx4u0gt86hn1d7g16a064ivm7].[tmn:date:qk]</cols>
      </table>
      <simple-id uuid='{1E12481F-B1EE-4B1E-9BBA-CE1C7536114C}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distribution_Articles'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='df_final_draft3' name='federated.02jgx4u0gt86hn1d7g16a064ivm7' />
      </datasources>
      <datasource-dependencies datasource='federated.02jgx4u0gt86hn1d7g16a064ivm7'>
        <column caption='Cluster Label' datatype='string' name='[cluster_title]' role='dimension' type='nominal' />
        <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
        <column-instance column='[cluster_title]' derivation='None' name='[none:cluster_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='70100' x='800' y='1000'>
              <zone h='98000' id='3' name='Dist_date_cluster' w='70100' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='283' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='28300' x='70900' y='1000'>
              <zone h='6500' id='8' mode='checkdropdown' name='Dist_date_cluster' param='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:domain:nk]' type-v2='filter' w='28300' x='70900' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='23000' id='9' name='Dist_date_cluster' param='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:cluster_title:nk]' type-v2='filter' w='28300' x='70900' y='7500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='181' h='23625' id='10' is-fixed='true' name='Dist_date_cluster' pane-specification-id='1' param='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:cluster_30_words:nk]' type-v2='color' w='28300' x='70900' y='30500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10000' id='11' name='Cluster_art_count' w='28300' x='70900' y='54125'>
                <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='80' minheight='80' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='34' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='6500' id='8' mode='checkdropdown' name='Dist_date_cluster' param='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:domain:nk]' type-v2='filter' w='28300' x='70900' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='23000' id='9' mode='checkdropdown' name='Dist_date_cluster' param='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:cluster_title:nk]' type-v2='filter' w='28300' x='70900' y='7500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Dist_date_cluster' w='70100' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='181' h='23625' id='10' name='Dist_date_cluster' pane-specification-id='1' param='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:cluster_30_words:nk]' type-v2='color' w='28300' x='70900' y='30500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44875' id='11' is-fixed='true' name='Cluster_art_count' w='28300' x='70900' y='54125'>
                  <layout-cache cell-count-w='1' minheight='291' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B8829F30-E1AF-46E3-B867-E1D4F0D52388}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distribution_cluster'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='df_final_draft3' name='federated.02jgx4u0gt86hn1d7g16a064ivm7' />
      </datasources>
      <datasource-dependencies datasource='federated.02jgx4u0gt86hn1d7g16a064ivm7'>
        <column caption='Cluster Label' datatype='string' name='[cluster_title]' role='dimension' type='nominal' />
        <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
        <column-instance column='[cluster_title]' derivation='None' name='[none:cluster_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='74200' x='800' y='1000'>
              <zone h='98000' id='3' name='Cluster_vectoriel' w='74200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='1000'>
              <zone h='23000' id='8' name='Cluster_vectoriel' param='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:cluster_title:nk]' type-v2='filter' w='24200' x='75000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='15875' id='9' name='Cluster_vectoriel' param='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:domain:nk]' type-v2='filter' w='24200' x='75000' y='24000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='20750' id='10' name='Cluster_vectoriel' pane-specification-id='0' param='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:cluster_title:nk]' type-v2='color' w='24200' x='75000' y='39875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='38375' id='11' name='Cluster_art_count' w='24200' x='75000' y='60625'>
                <layout-cache cell-count-w='7' minheight='251' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='23000' id='8' mode='checkdropdown' name='Cluster_vectoriel' param='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:cluster_title:nk]' type-v2='filter' w='24200' x='75000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='15875' id='9' mode='checkdropdown' name='Cluster_vectoriel' param='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:domain:nk]' type-v2='filter' w='24200' x='75000' y='24000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Cluster_vectoriel' w='74200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='20750' id='10' name='Cluster_vectoriel' pane-specification-id='0' param='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:cluster_title:nk]' type-v2='color' w='24200' x='75000' y='39875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38375' id='11' is-fixed='true' name='Cluster_art_count' w='24200' x='75000' y='60625'>
                  <layout-cache cell-count-w='7' minheight='351' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D4587A15-D367-45FD-BAC4-D16FF32A26E1}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Dist_date_cluster'>
      <cards>
        <edge name='left'>
          <strip size='290'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card mode='dropdown' param='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:domain:nk]' type='filter' />
            <card param='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:cluster_title:nk]' type='filter' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='1' param='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:cluster_30_words:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CDBF4331-53E7-45D2-8F19-0E26649834E2}' />
    </window>
    <window class='worksheet' name='Cluster_art_count'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card mode='radiolist' param='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:domain:nk]' type='filter' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:cluster_title:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A8E8203D-EA92-430E-81F7-914E538D9B8D}' />
    </window>
    <window class='worksheet' name='Cluster_vectoriel'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card param='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:cluster_title:nk]' type='filter' />
            <card param='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:domain:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.02jgx4u0gt86hn1d7g16a064ivm7].[none:cluster_title:nk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B6AF828D-98CA-4FD8-AD43-68FE4CAD30CC}' />
    </window>
    <window class='dashboard' maximized='true' name='Distribution_Articles'>
      <viewpoints>
        <viewpoint name='Cluster_art_count'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Dist_date_cluster'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{35F5F514-11EB-4157-B83B-8EE0B7803DB3}' />
    </window>
    <window class='dashboard' name='Distribution_cluster'>
      <viewpoints>
        <viewpoint name='Cluster_art_count'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Cluster_vectoriel'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{DA9E2819-9738-4EF4-B0D1-FBAE0B76AD57}' />
    </window>
  </windows>
</workbook>
